plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springIoDepManagement}"
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.apache.poi:poi:${project['apache.poi.version']}"
    implementation "org.apache.poi:poi-ooxml:${project['apache.poi.version']}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

jar {
    baseName 'bs-import-export'
}
