# bear-spendings

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  run-prod.bat  settings.gradle
angular-ui/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json
angular-ui/src/: index.html  karma.conf.js  main.ts
angular-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  store.service.ts
angular-ui/src/app/add-bill/: add-bill.component.css  add-bill.component.html  add-bill.component.spec.ts  add-bill.component.ts  add-bill.module.ts
angular-ui/src/app/add-bill/new-bill-item/: new-bill-item.component.html  new-bill-item.component.spec.ts  new-bill-item.component.ts
angular-ui/src/app/bills/: bills-list.component.css  bills-list.component.html  bills-list.component.spec.ts  bills-list.component.ts  bills.module.ts
angular-ui/src/app/core/: core.module.ts
angular-ui/src/app/core/model/: bill-item.model.ts  bill.model.ts  product.model.ts  store-product.model.ts  store.model.ts
angular-ui/src/app/core/service/: bill.service.spec.ts  bill.service.ts  observable.cache.service.ts  products.service.spec.ts  products.service.ts  samplesDataService.ts  store.service.spec.ts  store.service.ts
angular-ui/src/app/header/: header.component.html  header.component.spec.ts  header.component.ts
angular-ui/src/app/home/: home.component.html
angular-ui/src/app/model/: bill-item.model.ts  product.model.ts  store.model.ts
angular-ui/src/app/new-bill-item/: new-bill-item.component.html  new-bill-item.component.spec.ts  new-bill-item.component.ts
angular-ui/src/app/service/: test.service.ts
angular-ui/src/assets/: bill.json  bills.json  getStore.json  stores.json  top-store-products.json
angular-ui/src/assets/bills/export-all/: export.xlsm
angular-ui/src/assets/products/: 1.json  2.json  3.json  4.json
angular-ui/src/environments/: environment.dev.ts  environment.mock.ts  environment.prod.ts  environment.ts
core/: build.gradle
core/src/main/java/com/alexm/bearspendings/: CoreConfig.java
core/src/main/java/com/alexm/bearspendings/dto/: BillCommand.java  BillItemCommand.java  BillItemCommandValidator.java  ProductCommand.java  TopProductCommand.java  UIProduct.java  ValidBillItemCommand.java  ValidUIBillItem.java
core/src/main/java/com/alexm/bearspendings/entity/: BaseEntity.java  Bill.java  BillItem.java  Category.java  Defaults.java  Product.java  Store.java  UnitOfMeasure.java
core/src/main/java/com/alexm/bearspendings/repository/: BillRepository.java  CategoryRepository.java  StoreRepository.java  UnitOfMeasureRepository.java
core/src/main/java/com/alexm/bearspendings/service/: BillService.java  BillServiceImpl.java  CategoryService.java  ProductService.java  ProductServiceImpl.java  ServiceException.java  StoreService.java  StoreServiceImpl.java  UiBill2BilFunction.java  UnitOfMeasureService.java
core/src/main/java/com/alexm/bearspendings/test/: SAMPLE_PRODUCTS.java  TestBills.java  TestCategories.java  TestProducts.java  TestStores.java
core/src/test/java/com/alexm/bearspendings/: BearSpendingsCoreApplicationTests.java
core/src/test/java/com/alexm/bearspendings/dto/: BillCommandTest.java  BillItemCommandTest.java
core/src/test/java/com/alexm/bearspendings/entity/: BillTest.java  ProductTest.java  StoreTest.java
core/src/test/java/com/alexm/bearspendings/repository/: BillItemRepositoryTest.java  BillRepositoryTest.java  ProductRepositoryTest.java  StoreRepositoryTest.java
core/src/test/resources/: application.yaml  data.sql
import-export/: build.gradle
import-export/src/integration/java/com/alexm/bearspendings/: ImportExportApplicationTest.java  ImportToolTest.java
import-export/src/integration/resources/: application.yaml
import-export/src/main/java/com/alexm/bearspendings/: ImportExportApplication.java
import-export/src/main/java/com/alexm/bearspendings/exports/: BillExporter.java
import-export/src/main/java/com/alexm/bearspendings/imports/: BillImporter.java  ExcelBillImporter.java  ExcelRowProcessor.java  ImportBill.java  ImportsConfig.java  ImportsException.java  ImportsService.java  ImportsServiceImpl.java  RowProcessingException.java
import-export/src/main/resources/: application-dev.yaml  application.yaml  export_template.xlsm
import-export/src/test/java/com/alexm/bearspendings/: ImportExportApplicationTest.java  TestBills.java
import-export/src/test/java/com/alexm/bearspendings/imports/: ExcelBillImporterTest.java  ExcelRowProcessorTest.java  ImportsServiceImplTest.java  TestImportCategories.java  TestImportProducts.java
import-export/src/test/resources/: application.yaml  import_full.xlsm  import_invalid_date_format.xlsm  import_sample.xlsm
spring-app/: build.gradle  settings.gradle
spring-app/src/main/java/com/alexm/bearspendings/: BearSpendingsApplication.java  WebConfig.java
spring-app/src/main/java/com/alexm/bearspendings/bootstrap/: DevBootstrap.java
spring-app/src/main/java/com/alexm/bearspendings/config/: WebConfig.java
spring-app/src/main/java/com/alexm/bearspendings/controller/: BillController.java  ProductController.java  RestResponseEntityExceptionHandler.java  StoreController.java
spring-app/src/main/java/com/alexm/bearspendings/dto/: BillCommand.java  BillItemCommand.java  TopProduct.java  UIBill.java  UIBillItem.java  UIBillItemValidator.java  (+3 more)
spring-app/src/main/resources/: application.properties  application.yaml  banner.txt
spring-app/src/main/scripts/: start.sh  start_silent.sh  stop.sh
spring-app/src/test/java/com/alexm/bearspendings/: BearSpendingsApplicationTests.java
spring-app/src/test/resources/: application.yaml  data.sql
web-app/: build.gradle
web-app/src/main/java/com/alexm/bearspendings/: BearSpendingsApplication.java
web-app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
web-app/src/main/scripts/: start.sh  stop.sh
web-app/src/test/java/com/alexm/bearspendings/: BearSpendingsApplicationTests.java
web-app/src/test/resources/: application.yaml  data.sql
(+87 files in other folders)
