plugins {
	id 'java'
	id 'net.researchgate.release' version '2.6.0'
}

group = 'com.alexm'
sourceCompatibility = JavaVersion.VERSION_11

allprojects {
	apply plugin: 'java'
}


configure(subprojects.findAll { it.name != "angular-ui" }) {
	repositories {
		mavenCentral()
	}
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation "org.junit.jupiter:junit-jupiter-api:${project['junit.version']}"
		testImplementation "org.junit.jupiter:junit-jupiter-params:${project['junit.version']}"
		testImplementation 'org.mockito:mockito-junit-jupiter:2.23.4'
		testRuntime "org.junit.jupiter:junit-jupiter-engine:${project['junit.version']}"
//	testImplementation 'org.springframework.security:spring-security-test'
	}

	test {
		useJUnitPlatform()
	}
}
