plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group = 'com.alexm'
archivesBaseName = 'bear-spendings'

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly project(':angular-ui')
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.commons:commons-lang3'

	compile 'com.google.guava:guava:28.0-jre'

	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	runtimeOnly 'com.h2database:h2'

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude  group: 'junit' , module:'junit'
	}
	testImplementation "org.junit.jupiter:junit-jupiter-api:${project['junit.version']}"
	testImplementation "org.junit.jupiter:junit-jupiter-params:${project['junit.version']}"
	testImplementation 'org.mockito:mockito-junit-jupiter:2.23.4'
	testRuntime "org.junit.jupiter:junit-jupiter-engine:${project['junit.version']}"
//	testImplementation 'org.springframework.security:spring-security-test'

	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
