plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id "io.spring.dependency-management" version "${springIoDepManagement}"
}

group = 'com.alexm'
archivesBaseName = 'bear-spendings'

dependencies {
	runtimeOnly project(':angular-ui')
	runtimeOnly 'com.h2database:h2'

	implementation project(':core')
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'com.google.guava:guava:28.0-jre'



	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude  group: 'junit' , module:'junit'
	}
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
}
