plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springIoDepManagement}"
}

[bootJar]*.enabled = false

jar {
    baseName 'bs-core'
    enabled = true
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'javax.validation:validation-api'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude  group: 'junit' , module:'junit'
    }
}
