plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id "io.spring.dependency-management" version "${springIoDepManagement}"
}

group = 'com.alexm'
archivesBaseName = 'bear-spendings'

dependencies {
	runtimeOnly project(':angular-ui')

	implementation project(':core')
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//todo: used only by DevBootstrap.java
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.google.guava:guava:28.0-jre'


	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
}
