plugins {
  id "com.github.node-gradle.node" version "2.2.3"
}

node {
	version = '8.9.4'
	npmVersion = '5.6.0'
	download = true
}

private dependsOnTasks () {
  //todo: review it is invoked when web is build
  def dependsOnTasks = []
  println '------------------'
  println 'Skip UI test: ' + Boolean.valueOf(System.getProperty('skip.ui.test'))
  println '------------------'

  if (!Boolean.valueOf(System.getProperty('skip.ui.test'))) {
    dependsOnTasks.add('npm_run_test-build')
  }
  dependsOnTasks
}

jar.dependsOn dependsOnTasks()

jar {
	from 'dist/angular-ui' into 'static'
}
