plugins {
	id "java"
	id "com.moowork.node" version "1.3.1"
}

node {
	version = '8.9.4'
	npmVersion = '5.6.0'
	download = true
}

private dependsOnTasks () {
  def dependsOnTasks = []
  println '------------------'
  println 'Skip UI test: ' + Boolean.valueOf(System.getProperty('skip.ui.test'))
  println '------------------'

  if (!Boolean.valueOf(System.getProperty('skip.ui.test'))) {
    dependsOnTasks.add('npm_run_test-build')
  }

  if (!Boolean.valueOf(System.getProperty('skip.ui.build'))) {
    println 'Skipping Angular UI App build'
    dependsOnTasks.add('npm_run_build')
  }
  dependsOnTasks
}

jar.dependsOn dependsOnTasks()

jar {
	from 'dist/angular-ui' into 'static'
}
